<!doctype html>
<html>
  <head>
    <title>DEWMRAX Inc.</title>
  </head>
  <style>
      div{
        text-align:center;
      }
      .body{
          margin-top:30px;
          width:100%;
      }
      .body>p{
          width:75%;
          margin-top:0px;
          display:inline-block;
      }
      .body>h2{
        font-family:Arial;
      }
      .header{
          width:100%;
      }
      .header>img{
          max-width:430px;
          width:75%;
          margin-top:12px;
      }
      .header>p{
          width:70%;
          display:inline-block;
      }
      .footer{
          margin-top:30px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
      }
      .subheader{
          font-family:Arial;
          margin-top:4px;
      }
      .navigation>a{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
      }
      .navigation>p{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
        display:inline-block;
      }
      .warning{
        background-color:yellow;
      }
  </style>
  <body>
    <div class="header">
        <img src="http://dewmrax.io/logo.png"/>
        <p class="subheader">
        DEWMRAX Inc. is a cryptocurrency investment company that currently focuses on autonomous high frequency trading. We have prepared this information to help you start safely investing in cryptocurrency entirely on your own.
        </p>
    </div>

    <div class="navigation">
      <a href="index.html">Links</a>
      <a href="security.html">Wallet Security</a>
      <a href="exchanges.html">Exchanges</a>
      <p><b>Contact Us</b></p>
      <a href="cryptointro.pdf">PDF Pamphlet</a>
    </div>

    <div class="body">
      <h3 style="font-family:Arial">Please direct all inquiries to <a href="mailto:founders@dewmrax.io">founders@dewmrax.io</a></h3>
    </div>

    <div class="body">
      <h2>About Us</h2>
      <p>DEWMRAX Inc. was founded by Andrew Warshaver and Max Staplin, both from Allentown, PA, who have known each other for over 15 years.</p>
      <p>Andrew Warshaver, our technical founder, has a computer science degree from Carnegie Mellon, several years of experience in high frequency trading on Wall Street, and multiple years of experience developing smart contracts on both the Bitcoin and Ethereum networks.</p>
      <p>Max Staplin, our business/legal founder, graduated from George Washington University Law School and has worked at a boutique law firm in Philadelphia for the past six years.</p>
    </div>

    <div class="footer">
      <p class="subheader">
      This is not investment advice. The materials here are for educational purposes only. Always do your own research.
      </p>
    </div>
  </body>
</html>
