<!doctype html>
<html>
  <head>
    <title>DEWMRAX Inc.</title>
  </head>
  <style>
      div{
        text-align:center;
      }
      .body{
          margin-top:30px;
          width:100%;
      }
      .body>p{
          width:75%;
          margin-top:0px;
          display:inline-block;
      }
      .body>h2{
        font-family:Arial;
      }
      .header{
          width:100%;
      }
      .header>img{
          max-width:430px;
          width:75%;
          margin-top:12px;
      }
      .header>p{
          width:70%;
          display:inline-block;
      }
      .footer{
          margin-top:30px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
      }
      .subheader{
          font-family:Arial;
          margin-top:4px;
      }
      .navigation>a{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
      }
      .navigation>p{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
        display:inline-block;
      }
      .warning{
        background-color:yellow;
      }
  </style>
  <body>
    <div class="header">
        <img src="http://dewmrax.io/logo.png"/>
        <p class="subheader">
        DEWMRAX Inc. is a cryptocurrency investment company that currently focuses on autonomous high frequency trading. We have prepared this information to help you start safely investing in cryptocurrency entirely on your own.
        </p>
    </div>

    <div class="navigation">
      <a href="index.html">Links</a>
      <a href="security.html">Wallet Security</a>
      <p><b>Exchanges</b></p>
      <a href="contact.html">Contact Us</a>
      <a href="cryptointro.pdf">PDF Pamphlet</a>
    </div>

    <div class="body">
      <h2>Coming Soon</h2>
      <a href="https://www.reddit.com/user/drewshaver/comments/6dxdh7/review_of_5_cryptocurrency_exchanges_poloniex/">Outdated review</a>
    </div>

    <div class="footer">
        <p class="subheader">
        This is not investment advice. The materials here are for educational purposes only. Always do your own research.
        </p>
    </div>
  </body>
</html>
