<!doctype html>
<html>
  <head>
    <title>DEWMRAX Inc.</title>
  </head>
  <style>
      div{
        text-align:center;
      }
      .body{
          margin-top:30px;
          width:100%;
      }
      .body>p{
          width:75%;
          margin-top:0px;
          display:inline-block;
      }
      .header{
          width:100%;
      }
      .header>img{
          max-width:500px;
          width:75%;
          margin-top:12px;
      }
      .header>p{
          width:70%;
          display:inline-block;
      }
      .footer{
          margin-top:30px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
      }
      .subheader{
          font-family:Arial;
          margin-top:4px;
      }
      .navigation>a{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
      }
      .navigation>p{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
        display:inline-block;
      }
      .warning{
        background-color:yellow;
      }
  </style>
  <body>
    <div class="header">
        <img src="http://dewmrax.io/logo.png"/>
        <p class="subheader">
        DEWMRAX Inc. is a cryptocurrency investment company that currently focuses on autonomous high frequency trading. We have prepared this information to help you start safely investing in cryptocurrency entirely on your own.
        </p>
    </div>

    <div class="navigation">
      <a href="index.html">Links</a>
      <p><b>Wallet Security</b></p>
      <a href="exchanges.html">Exchanges</a>
    </div>

    <div class="body">
      <h2>USD Exchanges</h2>
      <p><a href="https://gemini.com">Gemini</a></p>
      <p><a href="https://coinbase.com">Coinbase</a></p>
    </div>

    <div class="body">
      <h2>Crypto Exchanges</h2>
      <p><a href="https://bittrex.com">Bittrex</a></p>
      <p><a href="https://binance.com">Binance</a></p>
    </div>

    <div class="body">
      <h2>News</h2>
      <p><a href="https://coinmarketcap.com">Coin Market Cap</a></p>
      <p><a href="https://blockgeeks.com/guides/">Blockgeeks Guides</a></p>
      <p><a href="https://www.reddit.com/user/drewshaver/m/core_crypto/">Multi Reddit</a></p>
    </div>

    <div class="footer">
        <p class="subheader">
        This is not investment advice. The materials here are for educational purposes only. Always do your own research.
        </p>
    </div>
  </body>
</html>
