<!doctype html>
<html>
  <head>
    <title>DEWMRAX Inc.</title>
  </head>
  <style>
      div{
        text-align:center;
      }
      .body{
          margin-top:30px;
      }
      .header{
          width:100%;
      }
      .header>img{
          max-width:500px;
          width:75%;
      }
      .header>p{
          width:70%;
          display:inline-block;
      }
      .footer{
          margin-top:30px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
      }
      .subheader{
          font-family:Arial;
          margin-top:4px;
      }
      .navigation>a{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
      }
      .navigation>p{
        font-size:14pt;
        font-family:Arial;
        margin-right:20px;
        margin-left:20px;
        display:inline-block;
      }
      .warning{
        background-color:yellow;
      }
  </style>
  <body>
    <div class="header">
        <img src="http://dewmrax.io/logo.png"/>
        <p class="subheader">
        DEWMRAX Inc. is a cryptocurrency investment company that currently focuses on autonomous high frequency trading. We have prepared this information to help you start safely investing in cryptocurrency entirely on your own.
        </p>
    </div>

    <div class="navigation">
      <a href="index.html">Links</a>
      <p><b>Security</b></p>
      <a href="exchanges.html">Exchanges</a>
      <a href="links.html">Links</a>
    </div>

    <div class="body">
      <h2>Intro</h2>
      <p>This guide assumes that you have purchase Bitcoin at an exchange, and just received a Trezor or Ledger Nano S in the mail (optionally a cryptosteel). Which hardware wallet you chose is not integral to the guide -- any hardware wallet will do. The cryptosteel is not necessary to follow the guide, but protects against fire, flood, and decay, and so comes highly recommended.</p>
      <p class="warning">This is awesome that you already ordered a hardware wallet! That already puts you far ahead of many investors that will just store the coins on an exchange. Of course, you have to recognize the serious responsibility that comes from holding your own private key (aka mnemonic -- this is what you will store on the cryptosteel). If you lose it, make a mistake, forget your passphrase, etc, no one can save you, truly you are in control of your own destiny!!!</p>
    </div>

    <div class="body">
      <h2>Terminology -- Mnemonic</h2>
      <p> This will be a list of 12-24 english words, taken from a master list of 2048 possible words, and is also often referred to as your private key or seed phrase (technically these terms each mean something slightly different, but are pretty much the same for your purposes). These words are what you store in the cryptosteel. Every word is unique given the first 4 letters, e.g., these and thesaurus cannot both be words because they both start with 'thes'. So you'll notice the cryptosteel only has space for 4 letters on each word.</p>
      <p class="warning">It is incredibly important that you keep your mnemonic safe from prying eyes. NEVER store it digitally -- in a text file, in an encrypted file, in a picture, just don't do it. That will violate the security model of the Trezor (which is that your mnemonic only gets stored on the Trezor and is never exposed to a potentially compromised machine, all general purpose computing devices are potentially infected).</p>
    </div>

    <div class="body">
      <h2>News</h2>
      <p><a href="https://coinmarketcap.com">Coin Market Cap</a></p>
      <p><a href="https://blockgeeks.com/guides/">Blockgeeks Guides</a></p>
      <p><a href="https://www.reddit.com/user/drewshaver/m/core_crypto/">Multi Reddit</a></p>
    </div>

    <div class="footer">
        <p class="subheader">
        This is not investment advice. The materials here are for educational purposes only. Always do your own research.
        </p>
    </div>
  </body>
</html>
